# PhoneFans

./: README.md
app/: build.gradle
app/src/androidTest/java/vod/chunyi/com/phonefans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fans.db
app/src/main/java/vod/chunyi/com/phonefans/: DBOperationService.java  MainActivity.java  PhoneFansApplication.java
app/src/main/java/vod/chunyi/com/phonefans/adapter/: CompetionAdapter.java  CompetionDetailAdapter.java  ContainerViewAdaper.java  SelectSongAdapter.java  SelectSongItemAdapter.java
app/src/main/java/vod/chunyi/com/phonefans/bean/: Competion.java  CompetionDetail.java  CompetionDetailInfo.java  CompetionInfo.java  DBInfo.java  Recommend.java  Singer.java  Song.java  SongListDetail.java  SongType.java  User.java  UserBean.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable/: selector_flower.xml  selector_list.xml  selector_pause.xml  selector_score.xml  selector_thumb.xml  view_rectangle.xml
app/src/main/res/layout/: activity_competion_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_setting.xml  activity_splash.xml  fragment_competion.xml  fragment_game.xml  fragment_mypage.xml  fragment_song.xml  item_competion.xml  item_competion_detail.xml  item_select_song.xml  item_select_song_category.xml  view_bottom_controller.xml  view_modify_user_info_dialog.xml  view_upload_img_pop.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vod/chunyi/com/phonefans/: ExampleUnitTest.java
(+43 files in other folders)
