<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="歌迷"
        android:background="@color/seek_bar_pj"
        app:titleTextColor="@color/result_text"
        android:fitsSystemWindows="true"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_title"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="26dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <vod.chunyi.com.phonefans.view.HomeBottomController
        android:id="@+id/home_bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />
</LinearLayout>