<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/view_modify_user_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold"
        tools:text="标题"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seek_bar_pj"/>

    <EditText
        android:id="@+id/view_modify_user_info_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/text_size_xl"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/view_modify_user_info_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view_modify_user_info_confirm"
            android:background="@color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/seek_bar_pj"/>

        <Button
            android:id="@+id/view_modify_user_info_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:text="@string/button_ok"
            android:textColor="@color/seek_bar_pj"/>
    </RelativeLayout>
</LinearLayout>