<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F5F5F5"
              android:orientation="horizontal"
              android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_support"
            style="@style/home_bottom_control_img"
            android:background="@drawable/selector_thumb"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_flower"
            style="@style/home_bottom_control_img"
            android:background="@drawable/selector_flower"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_addScore"
            style="@style/home_bottom_control_img"
            android:background="@drawable/selector_score"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_pause"
            style="@style/home_bottom_control_img"
            android:background="@drawable/selector_pause"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_list"
            style="@style/home_bottom_control_img"
            android:background="@drawable/selector_list"/>
    </RelativeLayout>

</LinearLayout>